# edaixi_java_selenium

./: .classpath  .project  build.xml
config/: concordgt01.server  concordgt02.server  default.properties  docs02.server
data/: gvtdata.dtd  gvtdata.txt  gvtdata.xml
data/gvt/: Comma.txt  Introduction of Docs GUI automation and Automation infrastructure.odp  MSExcel2010.xls  MSExcel2010.xlsx  MSExcel2013.xls  MSExcel2013.xlsx  MSPPT2010.ppt  MSPPT2010.pptx  MSPPT2010outline.ppt  MSPPT2010outline.pptx  MSPPT2010speakernotes.ppt  MSPPT2010speakernotes.pptx  MSPPT2010subtitle.ppt  MSPPT2010subtitle.pptx  MSPPT2010tableshow.ppt  MSPPT2010tableshow.pptx  MSPPT2013.ppt  MSPPT2013outline.ppt  MSPPT2013speakernotes.ppt  MSPPT2013subtitle.ppt  MSPPT2013tableshow.ppt  MSPPTX2013.pptx  MSPPTX2013outline.pptx  MSPPTX2013speakernotes.pptx  MSPPTX2013subtitle.pptx  MSPPTX2013tableshow.pptx  Semicolon.txt  Space.txt  Symphony.ods  Tab.txt  symoutline.odp  symspeakernotes.odp  symsubtitle.odp  symtableshow.odp  symtitle.odp  鯵㈱表噂ソ十豹竹敷～兎椄.csv  鯵㈱表噂ソ十豹竹敷～兎椄.txt
src/: log4j.properties
src/com/ibm/docs/test/common/: Config.java  ConfigException.java  FileUtil.java  FormulaTranslate.json  GData.java  GFormula.java  GUtils.java  GraphicsUtil.java  GuideLink.java  HttpClientFactory.java  JUnitExtra.java  JUnitFailureCollector.java  JUnitReporter.java  JUnitReporter.xsl  JUnitRerun.java  JUnitRunner.java  JUnitSuite.java  Resource.java  ResourcePool.java  RestUtil.java  Shadow.java  Shadowed.java  Since.java  TestDoc.java  TestLink.java  TestLogAppender.java  TestLogLayout.html  TestLogLayout.java  Utils.java
src/com/ibm/docs/test/gui/capture/: BaseCapture.java
src/com/ibm/docs/test/gui/cases/: BaseTest.java  Finally.java  StartReporter.java  SuiteTest.java
src/com/ibm/docs/test/gui/cases/presentation/: DIH_AHK_020.java  DIH_CLP_010.java  DIH_CLP_030.java  DIH_OSI_010.java  DIH_WEB_010.java  DIS_UNI_010.java  DOH_DAT_030.java  DOH_DAT_050.java
src/com/ibm/docs/test/gui/cases/spreadsheet/: DCP_NFC_010.java  DCP_SEA_020.java  DIH_AHK_020.java  DIH_CLP_010.java  DIH_CLP_030.java  DIH_CUR_020.java  DIH_NUM_010.java  DIH_OSI_010.java  DIH_OSI_030.java  DIH_WEB_010.java  DIS_UNI_010.java  DOH_CUR_010.java  DOH_CUR_030.java  DOH_DAT_030.java  DOH_DAT_050.java  DOH_NUM_010.java  DOH_SOR_010.java
src/com/ibm/docs/test/gui/cases/spreadsheet/formula/: ABS.java  ACOS.java  ACOSH.java  ADDRESS.java  AND.java  ASIN.java  ASINH.java  ATAN.java  ATAN2.java  ATANH.java  AVERAGE.java  AVERAGEA.java  BASE.java  CODE.java  COLUMN.java  COLUMNS.java  COMBIN.java  CONCATENATE.java  CONVERT.java  COUNTA.java
src/com/ibm/docs/test/gui/pages/: BasePage.java  CommunitiesPage.java  DocsEditorPage.java  DocsSlideShowFromEditorPage.java  DocsSlideShowFromViewerPage.java  DocsViewerPage.java  DocumentEditorPage.java  DohPage.java  FilesPage.java  LoginPage.java  PresentationCompareObject.js  PresentationEditorPage.java  SelectFrame.js  SelectText.js  SpreadsheetEditorPage.java  SpreadsheetFilePage.java
src/com/ibm/docs/test/gui/support/: ByAll.java  ByChained.java  ByScript.java  Drive.java  DriverFactory.java  EnhancedWebDriver.java  EnhancedWebElement.java  EnhancedWebElements.java  Find.java  GAssert.java  GLan.java  JUnitTestEnv.java  LanguageSuite.java  LocatorBuilder.java  TestEnv.java  TestEnvExcepiton.java
