#Generated by program
#Tue May 06 10:40:00 CST 2014
rootUrl=https\://concordgt01.cn.ibm.com
app.docs.versionReplacement=$1_$2
app.files.url=${rootUrl}/files/app
loginAction=${rootUrl}/files/j_security_check
loginPasswordField=j_password
app.docs.versionUrl=${rootUrl}/docs/version.txt
app.docs.versionUrl2=${rootUrl2}/docs/version.txt
rootUrl2=http\://concordgt01.cn.ibm.com
app.docs.status=dead
loginUserField=j_username
app.viewer.versionPattern=[\\s|\\S]*(\\d+\\.\\d+\\.\\d+)[\\s|\\S]*(\\d{8}-\\d{4})[\\s|\\S]*
users=ajones2,passw0rd,ajones3,passw0rd,ajones4,passw0rd,ajones5,passw0rd,ajones6,passw0rd,ajones7,passw0rd,ajones8,passw0rd,ajones9,passw0rd,ajones10,passw0rd,ajones11,passw0rd,ajones12,passw0rd,ajones13,passw0rd,ajones14,passw0rd,ajones15,passw0rd,ajones16,passw0rd,ajones17,passw0rd,ajones18,passw0rd,ajones19,passw0rd,ajones20,passw0rd
app.conversion.versionReplacement=$1_$2
loginUrl=${rootUrl}/files/login
status=dead
app.viewer.versionReplacement=$1_$2
app.conversion.currentVersion=1.2.6_20140502-0318
app.communities.url=${rootUrl}/communities
app.viewer.versionUrl=${rootUrl}/viewer/version.txt
certificateUrl=${rootUrl}
app.conversion.versionUrl=http\://9.115.209.132\:9080/conversion/version.txt
app.docs.currentVersion=1.2.6_20140506-0318
app.conversion.status=alive
app.conversion.versionPattern=[\\s|\\S]*(\\d+\\.\\d+\\.\\d+)[\\s|\\S]*(\\d{8}-\\d{4})[\\s|\\S]*
app.viewer.status=dead
app.docs.versionPattern=[\\s|\\S]*(\\d+\\.\\d+\\.\\d+)[\\s|\\S]*(\\d{8}-\\d{4})[\\s|\\S]*
app.viewer.currentVersion=1.2.6_20140502-0409
