# Include the test server configuration
#include=http://concordla.cn.ibm.com/config/docs02.server
include=docs02.server

# Execute testing with browsers in Selenium Grid
#browser=http://concordla.cn.ibm.com:4445/wd/hub,firefox

# Execute testing with local browsers
browser=firefox

# Sleep factor. If network is slow, enlarge the value to improve stability
#sleep.factor=1

# Rerun count if test is failed
#rerun=1

# Set rerun interval %seconds
#rerunInterval=0

# The max run time of one test case
#timeout=-1

# enable javascript debug
#javascript.debug=false

