#Generated by program
#Thu Mar 20 14:10:00 CST 2014
rootUrl=https\://docs02.cn.ibm.com
app.docs.versionReplacement=$1_$2
app.files.url=${rootUrl}/files/app
loginAction=${rootUrl}/files/j_security_check
loginPasswordField=j_password
app.docs.versionUrl=${rootUrl}/docs/version.txt
app.docs.status=dead
loginUserField=j_username
app.viewer.versionPattern=[\\s|\\S]*(\\d+\\.\\d+\\.\\d+)[\\s|\\S]*(\\d{8}-\\d{4})[\\s|\\S]*
users=docs00,Conc0rd,docs01,Conc0rd,docs02,Conc0rd,docs03,Conc0rd,docs04,Conc0rd,docs05,Conc0rd,docs06,Conc0rd,docs07,Conc0rd,docs08,Conc0rd,docs09,Conc0rd,docs10,Conc0rd,docs11,Conc0rd,docs12,Conc0rd,docs13,Conc0rd,docs14,Conc0rd,docs15,Conc0rd,docs16,Conc0rd,docs17,Conc0rd,docs18,Conc0rd,docs19,Conc0rd,docs20,Conc0rd,docs21,Conc0rd,docs22,Conc0rd,docs23,Conc0rd,docs24,Conc0rd,docs25,Conc0rd,docs26,Conc0rd,docs27,Conc0rd,docs28,Conc0rd,docs29,Conc0rd,docs30,Conc0rd,docs31,Conc0rd,docs32,Conc0rd,docs33,Conc0rd,docs34,Conc0rd,docs35,Conc0rd,docs36,Conc0rd,docs37,Conc0rd,docs38,Conc0rd,docs39,Conc0rd,docs40,Conc0rd,docs41,Conc0rd,docs42,Conc0rd,docs43,Conc0rd,docs44,Conc0rd,docs45,Conc0rd,docs46,Conc0rd,docs47,Conc0rd,docs48,Conc0rd,docs49,Conc0rd,docs50,Conc0rd,docs51,Conc0rd,docs52,Conc0rd,docs53,Conc0rd,docs54,Conc0rd,docs55,Conc0rd,docs56,Conc0rd,docs57,Conc0rd,docs58,Conc0rd,docs59,Conc0rd,docs60,Conc0rd,docs61,Conc0rd,docs62,Conc0rd,docs63,Conc0rd,docs64,Conc0rd,docs65,Conc0rd,docs66,Conc0rd,docs67,Conc0rd,docs68,Conc0rd,docs69,Conc0rd,docs70,Conc0rd,docs71,Conc0rd,docs72,Conc0rd,docs73,Conc0rd,docs74,Conc0rd,docs75,Conc0rd,docs76,Conc0rd,docs77,Conc0rd,docs78,Conc0rd,docs79,Conc0rd,docs80,Conc0rd,docs81,Conc0rd,docs82,Conc0rd,docs83,Conc0rd,docs84,Conc0rd,docs85,Conc0rd,docs86,Conc0rd,docs87,Conc0rd,docs88,Conc0rd,docs89,Conc0rd,docs90,Conc0rd,docs91,Conc0rd,docs92,Conc0rd,docs93,Conc0rd,docs94,Conc0rd,docs95,Conc0rd,docs96,Conc0rd,docs97,Conc0rd,docs98,Conc0rd,docs99,Conc0rd
app.conversion.versionReplacement=$1_$2
loginUrl=${rootUrl}/files/login
status=dead
app.viewer.versionReplacement=$1_$2
app.conversion.currentVersion=1.2.4_20140317-0257
app.communities.url=${rootUrl}/communities
app.viewer.versionUrl=${rootUrl}/viewer/version.txt
certificateUrl=${rootUrl}
app.conversion.versionUrl=http\://9.123.99.208\:9080/conversion/version.txt
app.docs.currentVersion=1.2.4_20140314-0257
app.conversion.status=dead
app.conversion.versionPattern=[\\s|\\S]*(\\d+\\.\\d+\\.\\d+)[\\s|\\S]*(\\d{8}-\\d{4})[\\s|\\S]*
app.viewer.status=alive
app.docs.versionPattern=[\\s|\\S]*(\\d+\\.\\d+\\.\\d+)[\\s|\\S]*(\\d{8}-\\d{4})[\\s|\\S]*
app.viewer.currentVersion=1.2.4_20140314-0257
